<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dr.Medina</title>

    <style>
      body {
        text-align: center;
        background: url("fundo.png");
        background-size: 100%;
        color: white;
        font-family: arial;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 30px;
      }
      h2 {
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 22px;
        font-weight: normal;
      }
      .retrato {
        width: 150px;
        border-radius: 150px;
        border: 5px solid white;
        margin-top: 40px;
        margin-bottom: 10px;
      }
      .logo {
        width: 80px;
        margin-top: 40px;
      }
      a {
        color: white;
        text-decoration: none;
        background: rgba(255, 255, 255, 0.219);
        width: 200px;
        height: 35px;
        line-height: 35px;
        margin-bottom: 10px;
        border-radius: 20px;
        display: inline-block;
      }
      .icone {
        width: 15px;
      }
    </style>
  </head>
  <body>
    <img src="perfil.JPG" class="retrato" />

    <h1>Guilherme Medina</h1>
    <h2>Software Developer</h2>

    <a ref="www.google.com">
      <img class="icone" src="whatsapp.png" />
      WhatsApp! </a
    ><br />
    <a ref="https://www.linkedin.com/in/guilherme-medina-62355632/">
      <img class="icone" src="linkedin.png" />
      LinkedIn! </a
    ><br />
    <img src="driven.png" class="logo" />
  </body>
</html>
